<!DOCTYPE html>
<html lang="es">
<head>
    <title>Categorías - Tbody Supplements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#3335;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            color: #4CAF50; /* Verde oscuro */
            margin: 0;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .category-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .category-box {
            width: 200px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .category-box img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .nav-links {
    float: right;
    overflow: hidden;
    
}
.imagen {
            text-align: center;
            padding: 20px;
        }

        img {
            border-radius: 8px;
        }
nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>
<body>

    <header>
        <h1>TBody Supplements</h1>
        <nav>
            <a href="file:///C:/Users/fito/Documents/paginas/index.html#">Inicio</a>
            <a href="#">Tienda</a>
            <a href="contacto.html">Contacto</a>
            <a href="file:///C:/Users/fito/Documents/paginas/Categorias.html">Categorias</a>
        </nav>
    </header>


    <section>
        <h2 >CATEGORIAS</h2>

        <div class="category-container">
            <div class="category-box">
                <img src="https://m.media-amazon.com/images/I/71nMcaRp7tL._AC_SL1500_.jpg" alt="Proteina">
               <BR></BR> <h3>PROTEINAS</h3>
            </div>

            <div class="category-box">
                <img src="https://m.media-amazon.com/images/I/51vNDwBQF2L._AC_.jpg" alt="Creatina">
                </BR>
                <BR> <BR></BR>
                <h3>CREATINAS</h3>
            </div>

            <div class="category-box">
                <img src="https://m.media-amazon.com/images/I/61wqN3WhzLL._AC_SL1500_.jpg" alt="Pre-entreno Oxido">
                <BR></B><BR></BR><h3>PRE-ENTRENO OXIDO</h3>
            </div>

            <div class="category-box">
                <img src="https://m.media-amazon.com/images/I/61QkIae3EEL._AC_SL1158_.jpg" alt="Quemadores" > 
                <h3>QUEMADORES</h3>
            </div>

            <div class="category-box">
                <img src="https://m.media-amazon.com/images/I/71mVRwdFo1L._AC_SL1500_.jpg" alt="Fitness Girl">
                <h3>FITNESS GIRL</h3>
            </div>

            <div class="category-box">
                <img src="https://m.media-amazon.com/images/I/51I3ShOnUmL._AC_SL1200_.jpg" alt="Aminoácidos">
                <h3>AMINOACIDOS</h3>
            </div>
        </div>
    </section>
<div class="imagen">
    <img src="https://protandfit.com/wp-content/uploads/muscle-building.jpg" alt="">
</div>


</body>
</html>